<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arK-Hw-Axu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="wOe-WA-zCe">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" id="qbq-hk-K2l" customClass="UserTableViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Enm-6H-b4v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="106" id="Cgv-Xq-SIX" customClass="UserTableViewCell" customModule="SecondWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgv-Xq-SIX" id="4eG-Ur-FU9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-cB-Ggs">
                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="PTy-l6-0J7"/>
                                                <constraint firstAttribute="width" constant="80" id="aLx-T2-opv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-RR-crE">
                                            <rect key="frame" x="112" y="42" width="265" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-gH-JIB">
                                            <rect key="frame" x="16" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="RQO-a5-YAQ"/>
                                                <constraint firstAttribute="height" constant="44" id="nch-3e-7vZ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.fill" catalog="system">
                                                <color key="baseForegroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-BE-TqE">
                                            <rect key="frame" x="112" y="8" width="265" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dgh-Dq-Hy9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OTs-RR-crE" firstAttribute="leading" secondItem="ICR-cB-Ggs" secondAttribute="trailing" constant="16" id="9HA-d3-77T"/>
                                        <constraint firstItem="ICR-cB-Ggs" firstAttribute="leading" secondItem="4eG-Ur-FU9" secondAttribute="leading" constant="16" id="DJ8-1f-8ro"/>
                                        <constraint firstItem="ICR-cB-Ggs" firstAttribute="top" secondItem="4eG-Ur-FU9" secondAttribute="top" constant="8" id="Jrc-0C-uHN"/>
                                        <constraint firstAttribute="trailing" secondItem="fP2-BE-TqE" secondAttribute="trailing" constant="16" id="PWs-YQ-Wx8"/>
                                        <constraint firstItem="fP2-BE-TqE" firstAttribute="leading" secondItem="ICR-cB-Ggs" secondAttribute="trailing" constant="16" id="TJp-Vk-pdr"/>
                                        <constraint firstAttribute="trailing" secondItem="OTs-RR-crE" secondAttribute="trailing" constant="16" id="WdK-cl-WIX"/>
                                        <constraint firstItem="B1I-gH-JIB" firstAttribute="top" secondItem="ICR-cB-Ggs" secondAttribute="top" id="WsX-xT-nGP"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ICR-cB-Ggs" secondAttribute="bottom" constant="8" id="dU8-Ku-gtu"/>
                                        <constraint firstItem="fP2-BE-TqE" firstAttribute="top" secondItem="4eG-Ur-FU9" secondAttribute="top" constant="8" id="lL1-H3-MaU"/>
                                        <constraint firstAttribute="bottom" secondItem="OTs-RR-crE" secondAttribute="bottom" constant="8" id="o1I-jF-dwz"/>
                                        <constraint firstItem="OTs-RR-crE" firstAttribute="top" secondItem="fP2-BE-TqE" secondAttribute="bottom" constant="4" id="wWV-HP-6Wk"/>
                                        <constraint firstItem="B1I-gH-JIB" firstAttribute="leading" secondItem="ICR-cB-Ggs" secondAttribute="leading" id="xrf-ca-Sbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="B1I-gH-JIB" id="gr7-OV-ziz"/>
                                    <outlet property="userImageView" destination="ICR-cB-Ggs" id="C7T-TK-YHT"/>
                                    <outlet property="userMessageLabel" destination="OTs-RR-crE" id="jAh-ub-hMt"/>
                                    <outlet property="userNameLabel" destination="fP2-BE-TqE" id="gy7-yy-LSm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbq-hk-K2l" id="rhr-6x-GRq"/>
                            <outlet property="delegate" destination="qbq-hk-K2l" id="aCL-Qx-uH4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jym-0l-t6s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxC-d4-fjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="-33.098591549295776"/>
        </scene>
        <!--Teal View Controller-->
        <scene sceneID="jC3-PC-JWY">
            <objects>
                <viewController storyboardIdentifier="TealViewController" id="WSR-jh-x8l" customClass="TealViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfD-yc-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-hg-9ma">
                                <rect key="frame" x="158.66666666666666" y="407" width="75.666666666666657" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PE-QI-eXv"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="j8E-hg-9ma" firstAttribute="centerY" secondItem="XfD-yc-sdr" secondAttribute="centerY" id="XSx-Js-1Bk"/>
                            <constraint firstItem="j8E-hg-9ma" firstAttribute="centerX" secondItem="XfD-yc-sdr" secondAttribute="centerX" id="gXH-XQ-Qdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8D-0U-QKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFx-ck-lkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="-33.098591549295776"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="K6m-s9-Eez">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="WjL-ke-Jck" customClass="YellowViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl1-jf-th4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-mj-eaS">
                                <rect key="frame" x="158.66666666666666" y="406.66666666666669" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKB-Uq-mkg"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="oaG-mj-eaS" firstAttribute="centerY" secondItem="wl1-jf-th4" secondAttribute="centerY" id="A8z-SN-BUI"/>
                            <constraint firstItem="oaG-mj-eaS" firstAttribute="centerX" secondItem="wl1-jf-th4" secondAttribute="centerX" id="IuV-Qu-wlp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfN-NJ-AXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.3893129770991" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzQ-UI-P7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arK-Hw-Axu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fW-Ly-n5f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbq-hk-K2l" kind="relationship" relationship="rootViewController" id="WtB-nu-k05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bts-WC-iWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.79389312977094" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
